# ExcelReader

./: README.md  pom.xml
src/main/java/org/excelreader/: Main.java
src/main/java/org/excelreader/excel/: ExcelRowIterator.java
src/main/java/org/excelreader/validators/: EmptyValidator.java  PrimeChecker.java  Validator.java
src/test/java/org/excelreader/excel/: ExcelRowIteratorTest.java
src/test/java/org/excelreader/validators/: PrimeCheckerTest.java
test_data/: abcde.xlsx  vzorek_dat2.xlsx  vzorek_dat_10000.xlsx
